[paths]
source_image_folder = C:\Users\Abhay\Desktop\Precision_Recalls\Face_Recognition_Attendance\shopiana_employees
image_destination_folder = data/images
training_data_directory = data/images/
training_cropped_data_directory = data/images_crop/
test_data_directory = data/images_test/
testing_cropped_data_directory = data/images_test_crop/
vgg_face_model_weight_file_path = assets/models/vgg_face_weights.h5
classifier_model_path = assets/models/face_classifier.h5
person_rep_path = assets/names_mapping.pkl
person_encodings_filepath = assets/person_encodings.pkl
output_directory = output/
recorded_faces_directory = output/recorded_faces/

[parameters]
start_time = 0
end_time = 50
num_of_images=10
file_prefix = cropped

[attendance-parameters]
file_extension = .csv
attendance_file_name_prefix = output/attendance_sheet

[yt_opts]
verbose = True
force_keyframes_at_cuts = True

[kafka]
topic_name = test_topic

;[kafka_producer]
;# Configuration for the Kafka producer
;conf = {
;           bootstrap.servers: localhost:9092
;           client.id: python-producer
;        }
;
;[kafka_consumer]
;conf = {
;           bootstrap.servers: localhost:9092,
;           group.id: python-consumer-group,
;           auto.offset.reset: earliest
;        }
